server.port=9099


spring.datasource.url=jdbc:postgresql://localhost:5432/scb-rpg-2022
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
